<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/index.css">
    <title>
        OrIoN SoLuTiOn
    </title>
    <style type="text/css">
    * {
        font-family: 'Oswald', sans-serif;
        box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css?family=Lato:100');

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.title{
  margin: 0 auto;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 1.3rem;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  animation: colors 7s infinite;
}

@keyframes colors {
  0% {
    background-color: #001F3F;
  }
  50% {
    background-color: #FF4136;
  }
  100% {
    background-color: #001F3F;
  }
}

    body {
        height: 100vh;
        margin: 0px;
        display: grid;
        grid-template-rows: 120px 1fr 60px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "cabecalho"
            "principal"
            "rodape";
    }

    .cabecalho {
        grid-area: cabecalho;
        background-color: #1867c0;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        z-index: 1;
        box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75);
    }

    .cabecalho > h1 {
        margin: 0px;
        font-weight: 300;
        font-size: 2.8rem;
    }

    .cabecalho > h2 {
        margin: 0px;
        font-weight: 200;
        font-size: 1.6rem;
    }

    .principal {
        grid-area: principal;
        height: calc(100vh - 180px);
        background-color: #f0f0f0;
        padding: 20px;
    }

    .conteudo {
        position: relative;
        height: 100%;
        overflow-y: scroll;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
    }

    .rodape {
        grid-area: rodape;
        background-color: #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.2rem;
        padding-right: 20px;
        color: #444;
    }

    .modulos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .modulo {
        flex-basis: 32%;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .modulo > h3 {
        margin: 0px;
        color: #fff;
        font-weight: 300;
        font-size: 1.5rem;
        padding: 10px 20px;
        background-color: #1867c0;
    }

    .modulo > ul {
        margin: 0px;
        padding: 10px;
        list-style: none;
    }

    .modulo > ul > li {
        padding: 7px;
        font-size: 1.2rem;
        cursor: pointer;
    }

    .modulo > ul > li > a {
        display: flex;
        text-decoration: none;
        color: #222;
    }

    .modulo > ul > li:hover {
        background-color: #EEE;
    }

    .modulo.verde { border: 2px solid #4CAF50; }
    .modulo.verde > h3 { background-color: #4CAF50; }

    .modulo.vermelho { border: 2px solid #F44336; }
    .modulo.vermelho > h3 { background-color: #F44336; }

    .modulo.azul { border: 2px solid #2196F3; }
    .modulo.azul > h3 { background-color: #2196F3; }

    .modulo.roxo { border: 2px solid #9C27B0; }
    .modulo.roxo > h3 { background-color: #9C27B0; }

    .modulo.laranja { border: 2px solid #FF9800; }
    .modulo.laranja > h3 { background-color: #FF9800; }

    .modulo.verde-escuro { border: 2px solid #1B5E20; }
    .modulo.verde-escuro > h3 { background-color: #1B5E20; }

    .modulo.vermelho-escuro { border: 2px solid #B71C1C; }
    .modulo.vermelho-escuro > h3 { background-color: #B71C1C; }

    .modulo.azul-escuro { border: 2px solid #0D47A1; }
    .modulo.azul-escuro > h3 { background-color: #0D47A1; }

    .modulo.roxo-escuro { border: 2px solid #4A148C; }
    .modulo.roxo-escuro > h3 { background-color: #4A148C; }
    </style>

</head>
<body>

    <header class="cabecalho">
      <div class="container">
      <span class="title">
        <h2>OrioN SoLuTiOn InFo</h2>
      </span>
    </div>
  </header>
      <main class="principal">
        <div class="conteudo">
            <nav class="modulos">
                <div class="modulo verde">
                    <h3  style="text-align:center; ">Módulo 01</h3>
                    <ul>
                      <center>
                        <h1 style="text-align:center; ">Bem-Vindo(a) a minha Página</h1>
                        <a href="https://github.com/heredia76/">
                          <img src="images/perfil2.jpg" alt="" width="150" height="150">
                        </a>
                      </center>
                      <p style="text-align:center;">Olá, meu nome é WAnderson Tadeu Gonçalves,
                        "Sou Analista de Sistema."</p>
                      <li><a href=""></a>Formação Acadêmica:</li>
                      <li>Formado em Análise e Desenvolvimento de Sistemas</li>
                      <li>Cursando Licenciatura em Matemática - 3º Semestre</li>
                    </ul>
                </div>

                <div class="modulo vermelho">
                    <h3 style="text-align:center; " >Módulo 02</h3>
                    <ul>
                        <li><a href="">Exercício A</a></li>
                    </ul>
                </div>

                <div class="modulo azul">
                    <h3 style="text-align:center; ">Módulo 03</h3>
                    <ul>
                        <li><a href="">Exercício A</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </main>
    <footer class="rodape">
        OrioN © <?= date('Y'); ?>
    </footer>
</body>
</html>
